{
  "trailingComma": "es5",
  "printWidth": 100,
  "semi": false,
  "useTabs": false,
  "tabWidth": 2,
  "singleQuote": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "plugins": ["prettier-plugin-organize-imports"]
}
